## ADMIN
ADMIN_EMAIL=example@gmail.com

## OAUTH
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
OAUTH_SECRET= # openssl rand -base64 32

## BITWARDEN
BITWARDEN_ADMIN_TOKEN= # openssl rand -base64 64

## SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=no-reply@example.com
SMTP_HOST=stmp.example.com

## TELEGRAM
TELEGRAM_BOT_TOKEN= # To get one, contact the https://t.me/botfather
TELEGRAM_CHAT_ID= # Contact the https://t.me/myidbot bot and send the /getid

## Traefik
TRAEFIK_PILOT_TOKEN= # To get one, visit https://pilot.traefik.io

## Registry
REGISTRY_USER=
REGISTRY_PASSWORD= # openssl rand -base64 32
REGISTRY_HTTP_SECRET= # openssl rand -base64 64

## XBROWSERSYNC
XBS_DB_USERNAME=xbsdb
XBS_DB_PASSWORD=# openssl rand -base64 32

## CLOUDFLARE
DOMAINNAME=example.com
CF_API_KEY=# Get one from, https://dash.cloudflare.com/profile/api-tokens